<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (version 1.7.0_40) on Wed Dec 18 09:45:54 CET 2013 -->
<title>factory</title>
<meta name="date" content="2013-12-18">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<h1 class="bar"><a href="../factory/package-summary.html" target="classFrame">factory</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="QuestionFactory.html" title="class in factory" target="classFrame">QuestionFactory</a></li>
<li><a href="UserFactory.html" title="class in factory" target="classFrame">UserFactory</a></li>
</ul>
</div>
</body>
</html>
