<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (version 1.7.0_40) on Wed Dec 18 09:45:55 CET 2013 -->
<title>G-Index</title>
<meta name="date" content="2013-12-18">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="G-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-5.html">Prev Letter</a></li>
<li><a href="index-7.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-6.html" target="_top">Frames</a></li>
<li><a href="index-6.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">K</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">Q</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a name="_G_">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="strong"><a href="../models/Element.html#getAide()">getAide()</a></span> - Method in class models.<a href="../models/Element.html" title="class in models">Element</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../models/ElementBase.html#getAide()">getAide()</a></span> - Method in class models.<a href="../models/ElementBase.html" title="class in models">ElementBase</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../models/Nature.html#getAide()">getAide()</a></span> - Method in class models.<a href="../models/Nature.html" title="class in models">Nature</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../models/Nature.html#getDifficulte()">getDifficulte()</a></span> - Method in class models.<a href="../models/Nature.html" title="class in models">Nature</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../models/ElementBase.html#getDomin_ID()">getDomin_ID()</a></span> - Method in class models.<a href="../models/ElementBase.html" title="class in models">ElementBase</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../models/User.html#getEmail()">getEmail()</a></span> - Method in class models.<a href="../models/User.html" title="class in models">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../models/ElementBase.html#getEngend_ID()">getEngend_ID()</a></span> - Method in class models.<a href="../models/ElementBase.html" title="class in models">ElementBase</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../models/Question.html#getExplaination()">getExplaination()</a></span> - Method in class models.<a href="../models/Question.html" title="class in models">Question</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../models/Question.html#getFixedElements()">getFixedElements()</a></span> - Method in class models.<a href="../models/Question.html" title="class in models">Question</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../models/Element.html#getID()">getID()</a></span> - Method in class models.<a href="../models/Element.html" title="class in models">Element</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../models/ElementBase.html#getID()">getID()</a></span> - Method in class models.<a href="../models/ElementBase.html" title="class in models">ElementBase</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../models/Nature.html#getID()">getID()</a></span> - Method in class models.<a href="../models/Nature.html" title="class in models">Nature</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../models/Score.html#getID()">getID()</a></span> - Method in class models.<a href="../models/Score.html" title="class in models">Score</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../models/User.html#getID()">getID()</a></span> - Method in class models.<a href="../models/User.html" title="class in models">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../models/Question.html#getIntitule()">getIntitule()</a></span> - Method in class models.<a href="../models/Question.html" title="class in models">Question</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../models/Element.html#getLibelle()">getLibelle()</a></span> - Method in class models.<a href="../models/Element.html" title="class in models">Element</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../models/ElementBase.html#getLibelle()">getLibelle()</a></span> - Method in class models.<a href="../models/ElementBase.html" title="class in models">ElementBase</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../models/Nature.html#getLibelle()">getLibelle()</a></span> - Method in class models.<a href="../models/Nature.html" title="class in models">Nature</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../models/Question.html#getMovableElements()">getMovableElements()</a></span> - Method in class models.<a href="../models/Question.html" title="class in models">Question</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../models/Element.html#getNature1_ID()">getNature1_ID()</a></span> - Method in class models.<a href="../models/Element.html" title="class in models">Element</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../models/ElementBase.html#getNature1_ID()">getNature1_ID()</a></span> - Method in class models.<a href="../models/ElementBase.html" title="class in models">ElementBase</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../models/Element.html#getNature2_ID()">getNature2_ID()</a></span> - Method in class models.<a href="../models/Element.html" title="class in models">Element</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../models/ElementBase.html#getNature2_ID()">getNature2_ID()</a></span> - Method in class models.<a href="../models/ElementBase.html" title="class in models">ElementBase</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../models/Element.html#getParent_ID()">getParent_ID()</a></span> - Method in class models.<a href="../models/Element.html" title="class in models">Element</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../models/User.html#getPassword()">getPassword()</a></span> - Method in class models.<a href="../models/User.html" title="class in models">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../factory/QuestionFactory.html#getQuestions(java.lang.String, int)">getQuestions(String, int)</a></span> - Static method in class factory.<a href="../factory/QuestionFactory.html" title="class in factory">QuestionFactory</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../models/Element.html#getReference()">getReference()</a></span> - Method in class models.<a href="../models/Element.html" title="class in models">Element</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../models/ElementBase.html#getReference()">getReference()</a></span> - Method in class models.<a href="../models/ElementBase.html" title="class in models">ElementBase</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../models/Nature.html#getReference()">getReference()</a></span> - Method in class models.<a href="../models/Nature.html" title="class in models">Nature</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../models/Score.html#getScore()">getScore()</a></span> - Method in class models.<a href="../models/Score.html" title="class in models">Score</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../models/Question.html#getType()">getType()</a></span> - Method in class models.<a href="../models/Question.html" title="class in models">Question</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../models/Element.html#getUrl_image()">getUrl_image()</a></span> - Method in class models.<a href="../models/Element.html" title="class in models">Element</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../models/ElementBase.html#getUrl_image()">getUrl_image()</a></span> - Method in class models.<a href="../models/ElementBase.html" title="class in models">ElementBase</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../models/Score.html#getUser_ID()">getUser_ID()</a></span> - Method in class models.<a href="../models/Score.html" title="class in models">Score</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../models/User.html#getUsername()">getUsername()</a></span> - Method in class models.<a href="../models/User.html" title="class in models">User</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">K</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">Q</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-5.html">Prev Letter</a></li>
<li><a href="index-7.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-6.html" target="_top">Frames</a></li>
<li><a href="index-6.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
