@(title: String, scripts: Html = Html(""))(content: Html)

<!DOCTYPE html>

<html>
    <head>
        <title>@title</title>
        <link rel="stylesheet" media="screen" href="@routes.Assets.at("stylesheets/main.css")">
        <link rel="shortcut icon" type="image/png" href="@routes.Assets.at("images/favicon.png")">
        <link rel="stylesheet" type="text/css" href="@routes.Assets.at("stylesheets/bootstrap.min.css")">
        <link rel="stylesheet" type="text/css" href="@routes.Assets.at("stylesheets/bootstrap-responsive.min.css")">
    </head>
    <body>
	<div class="navbar navbar-inverse">
		<div class="navbar-inner">
			<div class="container">
				<button type="button" class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
				</button>
				<a class="brand" href="@routes.Application.index">Jeu MTC Backend</a>
				<div class="nav-collapse collapse">
				@if(ctx().session().get("username") != null){
					<ul class="nav">
						<li @if(request.uri.contains("login")){ class="active"}><a href="@routes.Application.logout">Logout</a></li>
						<li @if(request.uri.contains("nature")){ class="active"}><a href="@routes.Natures.index">Nature</a></li>
						<li @if(request.uri.contains("element")){ class="active"}><a href="@routes.Elements.index">Eléments</a></li>
					</ul>						
				}
				</div><!--/.nav-collapse -->
			</div>
		</div>
	</div>

	<div class="container">
			@content
	</div> <!-- /container -->

	<p class="muted credit pull-right">Ingésup 2013</p>

	<script src="@routes.Assets.at("javascripts/jquery-1.9.0.min.js")" type="text/javascript"></script>
	<script src="@routes.Assets.at("javascripts/bootstrap.min.js")" type="text/javascript"></script>
	 @scripts
    </body>
</html>